# Akelni-Backend

./: README.md
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IGenericRepository.cs
Core/Domain/Contracts/Item/: IItemRepository.cs
Core/Domain/Contracts/SieveProcessor/: CustomSieveModel.cs
Core/Domain/Contracts/order/: IExtendedRepository.cs
Core/Domain/Dtos/AddOnDto/: AddOnDto.cs  ReturnDto.cs
Core/Domain/Dtos/Auth/: AddressDto.cs  AddressFormData.cs  LocationDto.cs  LoginDto.cs  ProfileDto.cs
Core/Domain/Dtos/ComboDto/: ComboDto.cs  ReturnDto.cs
Core/Domain/Dtos/ItemDto/: ItemClassDto.cs  ItemCreateUpdateDto.cs  ItemDto.cs  ItemSizePriceDto.cs
Core/Domain/Dtos/OrderDto/: OrderCreateDto.cs  OrderItemAddOnResponseDto.cs  OrderItemComboResponseDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderStatusUpdateDto.cs  OrderSummaryDto.cs  OrderUpdateDto.cs  PaymentResponseDto.cs
Core/Domain/Dtos/OrderReportsDto/: ExportOrdersDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Core/Domain/Dtos/ResturantDto/: RestaurantInputDto.cs  RestaurantResponseDto.cs
Core/Domain/Dtos/Review/: ReviewDto.cs
Core/Domain/Entities/: AddOn.cs  Category.cs  Combo.cs  Item.cs  ItemAddOn.cs  ItemCombo.cs  ItemSizePrice.cs  Order.cs  OrderItem.cs  Restaurant.cs  Review.cs  StripeSettings.cs
Core/Domain/Entities/Identity/: User.cs
Core/Domain/Hubs/: OrderHub.cs
Core/Domain/Validations/ExportOrdersDetailsValidation/: ExportOrdersDetailsValidation.cs
Core/Hubs/: OrderHub.cs
Core/Services/: Services.csproj
Core/Services.Abstractions/IServices/: IAddOnService.cs  ICategoryService.cs  IComboService.cs  IGenericService.cs  IItemService.cs  ILocationService.cs  IOrderNotificationService.cs  IOrderReportService.cs  IOrderService.cs  IResturantService.cs
Core/Services/Auth/: JwtService.cs  (+2 more)
FoodCourt/: FoodCourt.csproj  Program.cs
FoodCourt/Controllers/: AddOnController.cs  ComboController.cs  OrderReportsController.cs
FoodCourt/Controllers/Account/: AuthController.cs
FoodCourt/Controllers/CategoryController/: CategoriesController.cs
FoodCourt/Controllers/ItemController/: ItemsController.cs
FoodCourt/Controllers/OrderController/: OrderController.cs  OrderManagementController.cs
FoodCourt/Controllers/OrderReportsController/: OrderReportsController2.cs
FoodCourt/Controllers/ResturantController/: ResturantController.cs
FoodCourt/settingFileRemote/: CloudinarySettings.cs
Infrastructure/Persistence/: Persistence.csproj
(+44 files in other folders)
